<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit Hermina</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .btn {
            cursor: pointer;
            position: absolute;
            top: 39%;
            left: 44.7%;
            width: 65px;
            height: 54px;
            background-color: transparent;
            border: none;
        }

        .btn2 {
            cursor: pointer;
            position: absolute;
            top: 39%;
            left: 50%;
            width: 65px;
            height: 54px;
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="4.html" class="btn"></a>
        <a href="4.html" class="btn2"></a>
        <img src="3.png" width="30%">
    </div>
</body>
</html>